<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<title>Add Course</title>
<head>
<link rel="stylesheet" href="AddReciptionistRelated.css">
<script type="text/javascript">
function add()
{
   var id=document.addcourse.t1.value;
   var coursename=document.addcourse.t2.value;
   var coursefee=document.addcourse.t3.value;
   if(id=="")
   {
      alert("Please Enter ID:")
      document.addcourse.t1.focus()
      return false;
   }
   if(coursrname=="")
   {
      alert("Please Enter fullname:")
      document.addcourse.t2.focus()
      return false;
   }
   if(coursefee=="")
   {
      alert("Please Enter username:")
      document.addcourse.t3.focus()
      return false;
   }
}
</script>
</head>

<body>
<div class="center">
<h1>Add Course</h1>
<form action="AddCourse" method="post" name="addcourse" onsubmit="return add();">


<div class="txt_field">
<input type="text" name="t2">
<span></span>
<label>Course name</label>
</div>

<div class="txt_field">
<input type="text" name="t3">
<span></span>
<label>Course Fee</label>
</div>



<div class="signup_link">
<input type="submit" value="Add Course">
</div>

</form>
</div>
</body>
</html>