<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOME PAGE</title>
<link rel="stylesheet" href="indexRelated.css">
</head>
<body>
<center>
<div class="heading">
<h1><u>COLLEGE</u></h1>
</div>
<div class=firstdiv>

<a href="PLoginForm"><input type="button" value="Principal"></a>

<a href="LecLoginForm"><input type="button" value="Lecturer"></a>

<a href="RecLoginForm"><input type="button" value="Reciption"></a>

<a href="StuLoginForm"><input type="button" value="Student"></a>
</div>

</center>

</body>
</html>