<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Principal Login Page</title>
<link rel="stylesheet" href="PloginRelated.css">
<script type="text/javascript">
function login()
{
   var username=document.principalLogin.t1.value;
   var password=document.principalLogin.t2.value;
   if(username=="")
   {
	  alert("Please Enter Username:");
	  document.principalLogin.t1.focus();
	  return false;
   }
   if(password=="")
   {
	   alert("Please Enter Password:");
	   document.principalLogin.t2.focus();
	   return false;
   }
}
</script>
</head>
<body>
   <div class="center">
<h1>Login</h1>
<form action="Principallogin" method="post" name="principalLogin" onsubmit="return login();">

<div class="txt_field">
<input type="text" name="t1">
<span></span>
<label>Username</label>
</div>

<div class="txt_field">
<input type="password" name="t2">
<span></span>
<label>Password</label>
</div>

<a href="AdminOptions.html"></a><input type="submit" value="Login">
</form>
</div>
</body>
</html>